FROM nginx:alpine

LABEL name="httpbin"
LABEL version="0.9.2"
LABEL description="A simple HTTP service."

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

RUN apk update --no-cache \
&&  apk upgrade --no-cache \
&&  apk add --no-cache \
            openssl \
            py3-pip \
            python3 \
            uwsgi \
            uwsgi-python3 \
&&  mkdir -p /etc/nginx/ssl \
&&  chmod 0700 /etc/nginx/ssl

WORKDIR /httpbin
COPY . /httpbin

RUN pip install --no-cache-dir --break-system-packages -r requirements.txt \
RUN pip install --no-cache-dir --break-system-packages /httpbin

COPY containerfiles/alpine-nginx/ /

EXPOSE 80 443

STOPSIGNAL SIGTERM

ENTRYPOINT ["/entrypoint.sh"]

CMD ["nginx", "-g", "daemon off;"]
