FROM python:3.13-alpine

LABEL name="httpbin"
LABEL version="0.9.2"
LABEL description="A simple HTTP service."

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

RUN apk update --no-cache \
&&  apk upgrade --no-cache \
&&  apk add --no-cache \
            openssl

WORKDIR /httpbin
COPY . /httpbin

RUN pip install --no-cache-dir --break-system-packages -r requirements.txt \
RUN pip install --no-cache-dir --break-system-packages /httpbin

COPY containerfiles/alpine-unit/ /

EXPOSE 80 443

STOPSIGNAL SIGTERM

ENTRYPOINT ["/entrypoint.sh"]

CMD ["unitd", "--no-daemon", "--control", "unix:/run/control.unit.sock"]
