FROM httpd:latest

LABEL name="httpbin"
LABEL version="0.9.2"
LABEL description="A simple HTTP service."

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

ARG APT_HTTP_PROXY

RUN export DEBIAN_FRONTEND="noninteractive" \
    && if [ -n "$APT_HTTP_PROXY" ]; then \
        printf 'Acquire::http::Proxy "%s";\n' "${APT_HTTP_PROXY}" > /etc/apt/apt.conf.d/apt-proxy.conf; \
    fi \
    && apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        python3-pip \
        uwsgi \
        uwsgi-plugin-python3 \
    && apt-get clean \
    && rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/* /etc/apt/apt.conf.d/apt-proxy.conf \
    && mkdir -p /usr/local/apache2/conf/ssl \
    && chmod 0700 /usr/local/apache2/conf/ssl

WORKDIR /httpbin
COPY . /httpbin

RUN pip install --no-cache-dir --break-system-packages -r requirements.txt \
RUN pip install --no-cache-dir --break-system-packages /httpbin

COPY containerfiles/httpd/ /

EXPOSE 80 443

STOPSIGNAL SIGTERM

ENTRYPOINT ["/entrypoint.sh"]

CMD ["httpd-foreground"]
